VITE_SUPABASE_PROJECT_ID="ucttoetyxtmgfejbsnlf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdHRvZXR5eHRtZ2ZlamJzbmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjY1ODYsImV4cCI6MjA3MzI0MjU4Nn0.sOrDrrnbd-2OFZWasOumV2FjHv-SwiKXYHJlUmajoOQ"
VITE_SUPABASE_URL="https://ucttoetyxtmgfejbsnlf.supabase.co"
